# Entry-Assignment

./: README.md
EntryAssignment/: build.gradle  (+1 more)
shoppingmall/: build.gradle
shoppingmall/src/main/java/com/practice/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/practice/shoppingmall/domain/auth/domain/: RefreshToken.java
shoppingmall/src/main/java/com/practice/shoppingmall/domain/auth/exception/: ExpiredTokenException.java  InvalidTokenException.java  RefreshTokenNotFoundException.java
shoppingmall/src/main/java/com/practice/shoppingmall/domain/coupon/domain/: Coupon.java  CouponDiscountType.java  FixedDiscountCoupon.java  RateDiscountCoupon.java  UserCoupon.java
shoppingmall/src/main/java/com/practice/shoppingmall/domain/coupon/exception/: CouponNotFoundException.java  DiscountOutOfRangeException.java  InvalidCouponException.java
shoppingmall/src/main/java/com/practice/shoppingmall/domain/coupon/facade/: UserCouponFacade.java
shoppingmall/src/main/java/com/practice/shoppingmall/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
shoppingmall/src/main/java/com/practice/shoppingmall/global/exception/: InvalidParameterException.java
shoppingmall/src/main/java/com/practice/shoppingmall/global/redis/: RedisConfig.java  RedisProperties.java
shoppingmall/src/main/java/com/practice/shoppingmall/global/security/: FilterConfig.java  SecurityConfig.java
shoppingmall/src/main/java/com/practice/shoppingmall/global/util/: JmsUtil.java
shoppingmall/src/main/resources/: application.yml
(+93 files in other folders)
